@url: "https://fonts.googleapis.com/css?family=Roboto";

@link-color: #f6a03a;
@link-color-hover: lighten(@link-color, 50%);

* {
  box-sizing: border-box;
}

// new

body {
  background-image: url("../assets/img/fon.png");
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.btn {
  display: block;
  color: #f2f2f2;
  background-color: #8db96f;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
  border: 0;
  cursor: pointer;
  margin: 20px auto;
}
button {
  background: #93c273;
}
button:focus {
  outline: 1px solid #8db96f;
}
.close {
  padding: 10px;
  float: right;
}
.modal {
  //   display: none;
  max-width: 350px;
  background-color: #fff;
  margin: auto;
  box-shadow: 0 0 0 1px rgb(194, 192, 184) inset,
    0 5px 0 -4px rgb(255, 255, 255), 0 5px 0 -3px rgb(194, 192, 184),
    0 11px 0 -8px rgb(255, 255, 255), 0 11px 0 -7px rgb(194, 192, 184);
}
.form__field {
  width: 220px;
  margin: auto;
  padding-bottom: 20px;
  &__item {
    position: relative;
    &_email {
      margin-bottom: 10px;
    }
    &_answer {
      padding-left: 28px;
    }
    &_answer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
      a {
        vertical-align: top;
      }
    }
    input {
      width: 215px;
      height: 30px;
      padding: 0 45px;
      &:focus {
        color: #333333;
        outline: 1px solid #8db96f;
        & + .input-icon {
          border-color: #8db96f;
          &:after {
            border-color: #8db96f;
          }
        }
      }
    }
  }
  a {
    text-align: left;
    text-decoration: none;
    color: #acacac;
    font-size: 14px;
  }
}
.form__person {
  width: 57px;
  padding-top: 20px;
  padding-bottom: 15px;
  margin: auto;
  img {
    width: 57px;
    height: 57px;
  }
}

.sign_in {
  width: 60px;
  height: 25px;
  background-color: #cccccc;
  color: #fff;
  border: none;
  box-shadow: 0 2px 2px #bcbcbc;
}

.checkbox {
  -webkit-appearance: none;
  display: none;
  & + label {
    width: 40px;
    height: 15px;
    border-radius: 40px;
    background: #ddd;
    position: relative;
    outline: none;
    cursor: pointer;
    margin: 0;
    display: inline-block;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #72985a;
      border-radius: 30px;
      transform-origin: 50% 50%;
      transform: scale(0);
      transition: all 0.35s;
    }
    &:after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: #eee;
      border-radius: 50%;
      top: 50%;
      left: 1px;
      transform: translateY(-50%);
      transition: all 0.4s;
    }
    .checkbox_state {
      position: absolute;
      width: 20px;
      height: 20px;
      left: -20px;
      top: 50%;
      margin-top: -10px;
      &:before {
        content: "";
        display: block;
        width: 2px;
        position: absolute;

        height: 6px;
        transform: rotate(-45deg);
        left: -5px;
        top: 11px;

        background: #dadada;
        transition: 0.2s;
      }
      &:after {
        content: "";
        display: block;
        width: 2px;
        height: 12px;
        position: absolute;
        background: #dadada;
        transform: rotate(45deg);
        top: 6px;
      }
    }
  }
  &:checked {
    & + label:before {
      transform: scale(1);
    }
    & + label:after {
      left: ~"calc(100% - 18px)";
    }
    & + label .checkbox_state {
      &:before {
        left: 0px;
        top: 6px;
        height: 12px;
      }
    }
  }
}

.input-icon {
  position: absolute;
  border-right: 1px solid #d5d5d5;
  width: 30px;
  height: 28px;
  display: inline-block;
  top: 1px;
  left: 1px;
  &:after {
    content: "";
    position: absolute;
    top: 11px;
    right: -8px;
    transform: translate(-50%) rotate(45deg);
    width: 6px;
    height: 6px;
    background: #f8f8f8;
    border-right: 1px solid #d5d5d5;
    border-top: 1px solid #d5d5d5;
  }
  &_email {
    background: #f8f8f8 url("../assets/img/user_icon.png") no-repeat center;
  }
  &_password {
    background: #f8f8f8 url("../assets/img/key.png") no-repeat center;
  }
}

.modal-show {
  display: block;
}
